# A-23.08

Avartan/app/: build.gradle  manifest-merger-release-report.txt
Avartan/app/src/main/: AndroidManifest.xml
Avartan/app/src/main/assets/: About_Avartan.html  About_Avartan.html~  About_NITIE.html
Avartan/app/src/main/res/anim/: coupon_anim.xml  slide_out_logo.xml  slide_up_dialog.xml
Avartan/app/src/main/res/drawable/: alertbutton_on_not_pressed.xml  alertbutton_on_pressed.xml  dialog_rect_white_background.xml  edittext_rect_transbg.xml
Avartan/app/src/main/res/layout/: about_dialog_title.xml  accordion_footer.xml  accordion_header.xml  accordion_section.xml  activity_contact_us.xml  activity_event_grid.xml  activity_event_registration_team.xml  activity_gallery.xml  activity_home_page.xml  activity_schedule.xml  activity_speaker.xml  activity_sponser.xml  activity_sub_event_fragment.xml  activity_win_coupon.xml  anim_layout.xml  blur_dialog.xml  custom_about_dialog.xml  dialog_title.xml  dialog_view.xml  dialog_view_local.xml  event_detail_fragment.xml  event_out_line_fragment.xml  event_registration_team_row.xml  event_registration_team_row_txt.xml  list_item.xml  loader_dialog.xml  normal_list_dialog.xml  pop_up_window_radius.xml  prize_fragment.xml  rules_fragment.xml  spinner_drop_down.xml  splash_screen.xml  submission_criteria_fragment.xml  timeline_fragment.xml  titlelayout.xml
Avartan/app/src/main/res/menu/: menu_event_grid.xml
Avartan/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
(+51 files in other folders)
