<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/dialogTitlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogback"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.widevision.avartan.model.CustomTextView
                android:id="@+id/dialogtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
               
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
               
                />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogclose"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
           android:background="@drawable/close"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>


</LinearLayout>
