apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.widevision.avartan"
        minSdkVersion 15

        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/ActiveAndroid.jar')
    compile files('libs/joda-time-2.0.jar')
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.0.0@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.4'
    compile files('libs/android-query-full.0.25.10.jar')
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
